{
  "name": "icones-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://icones.go-slim.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tint/icones.git"
  },
  "bugs": {
    "url": "https://github.com/tint/icones/issues"
  },
  "scripts": {
    "dev": "bun run build:packages && bun run --cwd app dev",
    "build:packages": "bun run --cwd scripts/icon-builder build && bun run --cwd packages/core build && bun run --cwd packages/mcp-server build && bun run --cwd packages/vite build && bun run --cwd packages/react build && bun run --cwd packages/vanilla build && bun run --cwd packages/vue build && bun run --cwd packages/solidjs build && bun run --cwd packages/svelte build && bun run --cwd packages/astro build",
    "build": "bun run build:packages && bun run --cwd app build",
    "build:local": "ICONES_ICON_DEPLOYMENT=local bun run build",
    "build:icons": "bun run --cwd scripts/icon-builder build:icons",
    "build:release": "bun run build:packages && bun run --cwd scripts/package-builder build",
    "pack:packages": "bun run build:packages && bun run --cwd scripts/package-builder pack",
    "publish:packages": "bun run build:packages && bun run --cwd scripts/package-builder publish",
    "deploy:app": "bun run build && WRANGLER_SEND_METRICS=false bunx wrangler@4 deploy --config wrangler.jsonc",
    "deploy:icons": "bun run --cwd scripts/icon-builder deploy:icons",
    "start": "ICON_PREVIEW_DIR=${ICON_PREVIEW_DIR:-dist/client} bun run app/server/serve.ts",
    "start:mcp": "node packages/mcp-server/dist/cli.js --data-dir packages/icons",
    "test": "bun run build:packages && bun run test:packages && bun run test:app && bun run test:integration && bun run test:frameworks",
    "check": "bun run format:check && bun run lint && bun run typecheck",
    "format": "oxfmt app packages scripts README.md package.json tsconfig.json .oxlintrc.json .oxfmtrc.json wrangler.jsonc",
    "format:check": "oxfmt --check app packages scripts README.md package.json tsconfig.json .oxlintrc.json .oxfmtrc.json wrangler.jsonc",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "bun run --workspaces --if-present typecheck",
    "download:icons": "bun run --cwd scripts/icon-builder download:icons",
    "download:api": "bun run --cwd scripts/icon-builder download:api",
    "generate:symbols": "bun run --cwd scripts/icon-builder generate:symbols",
    "generate:names": "bun run --cwd scripts/icon-builder generate:names",
    "check:names": "bun run --cwd scripts/icon-builder check:names",
    "generate:types": "bun run generate:names",
    "benchmark:packages": "bun run --cwd scripts/icon-builder benchmark:packages",
    "test:frameworks": "bun run --cwd packages/vanilla test && bun run --cwd packages/vue test && bun run --cwd packages/svelte test && bun run --cwd packages/solidjs test && ASTRO_TELEMETRY_DISABLED=1 bun run --cwd packages/astro test",
    "test:packages": "bun run --cwd packages/core test && bun run --cwd packages/react test && bun run --cwd packages/vite test && bun run --cwd packages/mcp-server test && bun run --cwd scripts/icon-builder test && bun run --cwd scripts/package-builder test",
    "test:app": "bun run --cwd app test",
    "test:integration": "bun run --cwd scripts/verify test"
  },
  "devDependencies": {
    "@icones/astro": "workspace:*",
    "@icones/core": "workspace:*",
    "@icones/names": "workspace:*",
    "@icones/icons": "workspace:*",
    "@icones/mcp-server": "workspace:*",
    "@icones/react": "workspace:*",
    "@icones/solidjs": "workspace:*",
    "@icones/svelte": "workspace:*",
    "@icones/vanilla": "workspace:*",
    "@icones/vite": "workspace:*",
    "@icones/vue": "workspace:*",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "3.1.7",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/bun": "^1.3.5",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "astro": "7.3.2",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.79.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "8.3.1",
    "solid-js": "^1.9.9",
    "tsdown": "^0.22.5",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vue": "^3.5.39"
  },
  "packageManager": "bun@1.3.5",
  "engines": {
    "node": ">=22.22.0"
  },
  "workspaces": [
    "app",
    "packages/*",
    "scripts/*"
  ]
}